//device manager module

alias functionNum R1;
alias currentPID R2;
alias word R3;
breakpoint;

//print
if(functionNum==3) then
    multipush(R1,R2,R3);
    functionNum=8;

    call MOD_0;

    multipop(R1,R2,R3);

    print word;

    multipush(R1, R2, R3);

    functionNum = 9;

    call MOD_0;

    multipop(R1, R2, R3);

    return;

endif;

//read
if(functionNum==4) then 
    breakpoint;
    multipush(R1,R2,R3);
    functionNum=8;//aquire terminal

    call MOD_0;

    multipop(R1,R2,R3);
    read;

    [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;

    multipush(R1,R2,R3);

    call MOD_5;

    multipop(R1,R2,R3);

    [[PTBR + 2 * (word / 512)] * 512 + (word % 512)] = [PROCESS_TABLE + currentPID * 16 + 8];
    breakpoint;
    return;


endif;

//disk load

if(functionNum==2) then
    alias pagenumber R3;
    alias blocknumber R4;
    multipush(R1,R2,R3,R4);
    R1=3;
    R2=currentPID;
    call MOD_0;
    multipop(R1,R2,R3,R4);
    //update disk status table
    [DISK_STATUS_TABLE+1]=0;
    [DISK_STATUS_TABLE+2]=pagenumber;
    [DISK_STATUS_TABLE+3]=blocknumber;
    load(pagenumber,blocknumber);   
    
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE +1]*16 + 4]=WAIT_DISK;

    multipush(R1,R2,R3,R4,R5);

    call MOD_5;

    multipop(R1,R2,R3,R4,R5);
    return;
endif;


