//memory manager

alias functNum R1;


//get free page
if(functNum==1) then

    //increment wait mem count
    [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;

    //while mem count==0
    while([SYSTEM_STATUS_TABLE+2]==0) do    
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
        multipush(R1);

        call MOD_5;

        multipop(R1);
    endwhile;

    //decrement wait count
    [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;

    //INCREMENT MEM FREE COUNT
    [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;

    alias i R3;

    i=0;
    while([MEMORY_FREE_LIST+i]!=0) do  
        i=i+1;
    endwhile;
    [MEMORY_FREE_LIST+i]=1;
    R0=i;

    return;

endif;

//release page
if(functNum==2) then
    alias pageToBeReleased R2;
    [MEMORY_FREE_LIST+pageToBeReleased]=[MEMORY_FREE_LIST+pageToBeReleased]-1;
    [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;

    alias i R3;
    i=1;
    while(i<16) do
        if([PROCESS_TABLE+16*i+4]==WAIT_MEM) then
            [PROCESS_TABLE+16*i+4]=READY;
        endif;
        i=i+1;
    endwhile;

    return;
endif;


