alias currPID R0;
alias processtableentry R1;
currPID=[SYSTEM_STATUS_TABLE+1];


multipush(BP);

processtableentry = PROCESS_TABLE + 16*currPID;

[processtableentry+12]=SP%512;

alias i R2;
alias state R3;
alias newPID R4;
newPID=0;
i=currPID+1;
while(i<16) do
    state=[PROCESS_TABLE+16*i+4];
    if((state == READY) ||( state == CREATED)) then
        newPID=i;
        break;
    endif;
    i=i+1;
endwhile;
processtableentry=PROCESS_TABLE+(newPID*16);
SP=[processtableentry+11]*512 +[processtableentry+12];
PTBR=[processtableentry+14];
PTLR=[processtableentry+15];

[SYSTEM_STATUS_TABLE+1]=newPID;

if (state == CREATED) then
    SP = [processtableentry + 13];
    [processtableentry + 4] = RUNNING;
    [processtableentry + 9] = 0; // mode flag
    ireturn;
endif;

[processtableentry + 4] = RUNNING;

multipop(BP);
return;