//resource manager module

alias functionNum R1;
alias currentPID R2;

//ACQUIRE SEMAPHORE
if(functionNum==6) then 
        alias currentPID R2;
        alias i R3;
        i=0;
        while(i<32) do
            if([SEMAPHORE_TABLE+i*4+1]==0) then
                [SEMAPHORE_TABLE+i*4]=-1;
                [SEMAPHORE_TABLE+i*4+1]=1;
                R0=i;
                return;
            endif;
            i=i+1;
        endwhile;
        R0=-1;
        return;
endif;


//release SEMAPHORE
if(functionNum==7) then
    alias currentPID R2;
    alias semdescr R3;
    if([SEMAPHORE_TABLE+semdescr*4]==currentPID) then
        [SEMAPHORE_TABLE+semdescr*4]=-1;
        alias j R5;
        j=0;
        while(j<15) do
            if([PROCESS_TABLE+j*16+4]==WAIT_SEMAPHORE && [PROCESS_TABLE+j*16+5]==j) then
                [PROCESS_TABLE+j*16+4]=READY;
            endif;
            j=j+1;
        endwhile;
        [SEMAPHORE_TABLE+semdescr*4+1]=[SEMAPHORE_TABLE+semdescr*4+1]-1;
    endif;
            
    return;
endif;

//acquire terminal
if(functionNum==8) then
    while([TERMINAL_STATUS_TABLE] ==1) do
        [PROCESS_TABLE +currentPID *16 +4]=WAIT_TERMINAL;
        multipush(R1,R2);
        
        call MOD_5;

        multipop(R1,R2);
    endwhile;

    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE +1]=currentPID;

    return;

endif;

if(functionNum==9) then 
    if(currentPID==[TERMINAL_STATUS_TABLE+1]) then
        [TERMINAL_STATUS_TABLE]=0;
        alias i R3;
        i=0;
        while (i < 16) do
            if ([PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL) then
                [PROCESS_TABLE + 16 * i + 4] = READY;
            endif;
            i = i + 1;
        endwhile;

        alias returnValue R0;
        returnValue=0;
        return;
    else
        alias returnValue R0;
        returnValue =-1;
        return;
    endif;

endif; 

//aquire disk
if(functionNum==3) then
    while([DISK_STATUS_TABLE]==1) do
        [PROCESS_TABLE+currentPID*16+4]=WAIT_DISK;
        multipush(R1,R2);

        call MOD_5;

        multipop(R1,R2);
    endwhile;

    [DISK_STATUS_TABLE]=1;
    [DISK_STATUS_TABLE+4]=currentPID;

    return;
endif;

