//library
loadi(63,13);
loadi(64,14);

//timer
loadi(4, 17);
loadi(5, 18);

//module7
loadi(67,54);
loadi(68,55);

//idle
loadi(69,11);
loadi(70,12);

//init
loadi(65,7);
loadi(66,8);

//int 10
loadi(22,35);
loadi(23,36);

//exception
loadi(2, 15);
loadi(3, 16);

//int7
loadi(16,29);
loadi(17,30);


SP=82*512-1;

call BOOT_MODULE;

//idle_page_table
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


//pid_for_idle_is_0
[PROCESS_TABLE+1]=0;

//status_of_idle_is_created
[PROCESS_TABLE+4]=RUNNING;

//user_AreA_page_for_idle_is82
[PROCESS_TABLE+11]=82;  

//KPTR_for_idle
[PROCESS_TABLE +  12] = 0;

//UPTR_for_idle
[PROCESS_TABLE + 13] = SP;

//PTBR_for_idle
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;

//PTLR_for_idle
[PROCESS_TABLE + 15] = 10;

//init_page_Table

//changing_the_PTBR_value_for_init_PTLR_remains_the_same
PTBR = PAGE_TABLE_BASE+20;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


SP = 8*512;
[76*512] = [65 * 512 + 1];

//pid_for_init
[PROCESS_TABLE + 16 + 1] = 1;

//init_process_gets_Scheduled_first
[PROCESS_TABLE + 16 + 4]=RUNNING;

//user_area_page
[PROCESS_TABLE + 16 + 11] = 80;

//KPTR_for_init
[PROCESS_TABLE + 16  + 12] = 0;

//UPTR_for_init
[PROCESS_TABLE + 16  + 13] = SP;

//PTBR_for_init
[PROCESS_TABLE + 16 + 14] = PTBR;

//PTLR_for_init
[PROCESS_TABLE + 16 + 15] = PTLR;

//current_process_pid
[SYSTEM_STATUS_TABLE + 1] = 0;



ireturn;