alias currentPID R1;
currentPID=[SYSTEM_STATUS_TABLE+1];

[PROCESS_TABLE + currentPID*16 +9]=7;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + currentPID *16 +13]=userSP;

SP=[PROCESS_TABLE +currentPID *16 +11] *512-1;

alias physicalPageNum R2;
alias offset R3;
alias fileDescPhysicalAddr R4;


physicalPageNum=[PTBR + 2*((userSP-4)/512)];
offset=(userSP-4)%512;
fileDescPhysicalAddr=(physicalPageNum*512)+offset;

alias fileDescriptor R5;
fileDescriptor=[fileDescPhysicalAddr];

if(fileDescriptor != -1) then
    
    alias physicalAddrRetVal R6;
	physicalAddrRetVal =([PTBR +2 *((userSP -1)/512)]* 512) + ((userSP -1)% 512);
	[physicalAddrRetVal] = -1;
else
    alias wordaddress R6;
    wordaddress=([PTBR +2 *((userSP -3)/512)]* 512) + ((userSP -3)% 512);
    multipush(R0,R1,R2,R3,R4,R5,R6,R7);

    alias arg1 R1;
    alias arg2 R2;
    alias arg3 R3;
    arg2=[SYSTEM_STATUS_TABLE+1];
    arg1=4;
    arg3=[wordaddress];

    call MOD_4;

    multipop(R0,R1,R2,R3,R4,R5,R6,R7);
    physicalPageNum = [PTBR + 2 * ((userSP - 1) / 512)];
    offset = (userSP - 1) % 512;
    [physicalPageNum * 512 + offset] = 0;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +9]=0;
SP=userSP;
ireturn;



