
//SYSTEMSTATUSTABEL+1GIVES PID , 16 WORDS FOR EACH PROCESS,+13 FOR USER STACK POINTER
[PROCESS_TABLE +([SYSTEM_STATUS_TABLE +1]*16) + 13]=SP;

//SET SP to UArea Page number * 512 - 1
SP=[PROCESS_TABLE +([SYSTEM_STATUS_TABLE +1] *16) +11] *512-1;

backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE +1];


alias process_table_entry R1;
process_table_entry=PROCESS_TABLE + currentPID*16;

[process_table_entry + 4] = READY;

call MOD_5;



//print "TIMER";
//print [SYSTEM_STATUS_TABLE+1];

//restore and set sp to user stack
restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];


//set KPTR to 0
[PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 12] = 0;

//set mode to 0
[PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 9] = 0;
ireturn;
